(sym_lib_table
  (lib (name "CP2102N-A02-GQFN28")(type "Legacy")(uri "${KIPRJMOD}/Libs/CP2102N-A02-GQFN28/CP2102N-A02-GQFN28.lib")(options "")(descr ""))
  (lib (name "ESP32-C3-MINI-1-H4")(type "Legacy")(uri "${KIPRJMOD}/Libs/ESP32-C3-MINI-1-H4/ESP32-C3-MINI-1-H4.lib")(options "")(descr ""))
  (lib (name "ESP32-C3-MINI-1-N4")(type "Legacy")(uri "${KIPRJMOD}/Libs/ESP32-C3-MINI-1-N4/ESP32-C3-MINI-1-N4.lib")(options "")(descr ""))
  (lib (name "INMP441ACEZ")(type "Legacy")(uri "${KIPRJMOD}/Libs/INMP441/INMP441ACEZ.lib")(options "")(descr ""))
  (lib (name "ESP32-C3FH4")(type "Legacy")(uri "${KIPRJMOD}/Libs/ESP32-C3FH4/ESP32-C3FH4.lib")(options "")(descr ""))
  (lib (name "ESP32-IoT-Board-cache")(type "Legacy")(uri "${KIPRJMOD}/ESP32-IoT-Board-cache.lib")(options "")(descr ""))
  (lib (name "Espressif")(type "Legacy")(uri "${KIPRJMOD}/Libs/Espressif ESP32/libraries/Espressif.lib")(options "")(descr "")(disabled))
  (lib (name "2450AD18A7250")(type "Legacy")(uri "${KIPRJMOD}/Libs/2450AD18A/2450AD18A7250.lib")(options "")(descr ""))
  (lib (name "RKB2SJM250SMTR_LFS")(type "Legacy")(uri "${KIPRJMOD}/Libs/RKB2SJM250SMTR LFS/RKB2SJM250SMTR_LFS.lib")(options "")(descr ""))
  (lib (name "BQ24382DSGT")(type "Legacy")(uri "${KIPRJMOD}/Libs/BQ24382DSGT/BQ24382DSGT.lib")(options "")(descr ""))
  (lib (name "MIC5528-3.3YMT-T5")(type "Legacy")(uri "${KIPRJMOD}/Libs/MIC5528-3.3/MIC5528-3.3YMT-T5.lib")(options "")(descr ""))
)
